src/schema/graphql/roots/query/game.graphql

type Query {
  """
  Get details of the game
  -------------------------------
  More info in ["Video Games select genre details"](https://api.rawg.io/docs/#operation/games_read)
  """
  game(id: ID!): Result
  """
  Get a list of video games
  -------------------------------
  More info in ["Video Games List"](https://api.rawg.io/docs/#operation/games_list)
  """
  games(page: Int = 1, itemsPage: Int = 20): Result
  """
  Get a list of video games between select two dates
  -------------------------------
  More info in ["Video Games List"](https://api.rawg.io/docs/#operation/games_list)
  """
  gamesBetweenDates(
    start: String
    finish: String
    page: Int = 1
    itemsPage: Int = 20
  ): Result
}
