src/schema/graphql/roots/query/genre.graphql

type Query {
  """
  Get details of the genre
  -------------------------------
  More info in ["Video Games select genre details"](https://api.rawg.io/docs/#operation/genres_read)
  """
  genre(
    """
    A unique integer value identifying this Genre. For example,
    pass "3" id to take 'Adventure' genre details
    """
    id: String!
  ): Result
  """
  Get a list of video game genres
  -------------------------------
  More info in ["Video Games genres List"](https://api.rawg.io/docs/#operation/genres_list)
  """
  genres: Result
}