src/schema/schema.graphql

type Query {
    """
    Get details of the genre
    -------------------------------
    More info in ["Video Games select genre details"](https://api.rawg.io/docs/#operation/genres_list)
    """ 
    genre(
      """ 
      A unique integer value identifying this Genre. For example,
      pass "3" id to take 'Adventure' genre details
      """
      id: String!): ResultGenre
    """
    Get a list of video game genres
    -------------------------------
    More info in ["Video Games genres List"](https://api.rawg.io/docs/#operation/genres_list)
    """ 
    genres: ResultGenres
}

interface Result {
    status: Boolean!
    message: String!
}

type ResultGenre implements Result {
  status: Boolean!
  message: String!
  genre: Genre
}

type ResultGenres implements Result {
    status: Boolean!
    message: String!
    count: Int!
    next: String
    previous: String
    results: [Genre!]!
}

type Genre {
  ## Genre id value
  id: ID!
  ## Genre name 
  name: String!
  ## Genre slug value. Same name but in lowercase
  slug: String!
  ## Number games correspoding to select genre  
  games_count: Int!
  image_background: String!
  ## Most populars first games
  games: [Game!]!
  following: Boolean
}

type Game {
  id: ID!
  slug: String!
  name: String!
  added: Int
}
