src/schema/schema.graphql

type Query {
    genre(id: String!): ResultGenre
    genres: ResultGenres
}

interface Result {
    status: Boolean!
    message: String!
}

type ResultGenre implements Result {
  status: Boolean!
  message: String!
  genre: Genre
}

type ResultGenres implements Result {
    status: Boolean!
    message: String!
    count: Int!
    next: String
    previous: String
    results: [Genre!]!
}

type Genre {
  id: ID!
  name: String!
  slug: String!
  games_count: Int!
  image_background: String!
  games: [Game!]!
  following: Boolean
}

type Game {
  id: ID!
  slug: String!
  name: String!
  added: Int
}
